[rpis]
portainer-pi ansible_host=10.0.3.2 ansible_user=pancakes
k3s-dev-node-1 ansible_host=10.0.3.3 ansible_user=pancakes
k3s-dev-node-2 ansible_host=10.0.3.4 ansible_user=pancakes
k3s-dev-node-3 ansible_host=10.0.3.5 ansible_user=pancakes
codeserver-pi ansible_host=10.0.3.15 ansible_user=pancakes

[portainer]
portainer-pi

[codeserver]
codeserver-pi
